VITE_FIREBASE_API_KEY=AIzaSyAszInO-Sxrq75M86c4w_SQRh8AM6rmfoQ
VITE_FIREBASE_AUTH_DOMAIN=netflixclone-7c70f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflixclone-7c70f
VITE_FIREBASE_STORAGE_BUCKET=netflixclone-7c70f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=10712405445
VITE_FIREBASE_APP_ID=1:10712405445:web:6ff8e651fdb1b011a1e7ac
